{"Newsletter" : {"item1" : {"label" : "Sign up to receive the Environmental Cooperative newsletter","URL" : "http:\/\/vassar.us11.list-manage.com\/subscribe?u=2c6e06150454e0cc2c27a6c34&amp;id=0302a96c26"}}}